hlf.project.root=/Users/mjkong/Dev/gowork/src/github.com/woohoon9/Blockchain_BEP_MRV/backend
hlf.wallet.path=wallet
hlf.wallet.user.name=user1
hlf.channel.name=mychannel
hlf.chaincode.name=mrv
hlf.connectionprofile.path=/Users/mjkong/Dev/projects/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
hlf.connectionprofile.name=connection-org1.yaml